# cloobster-frontend

./: .gitignore  .project  build.xml
.externalToolBuilders/: CloobsterBuilder.launch
config/: jsTestDriver-scenario.conf  jsTestDriver.conf
legacy/darmstadt/app/: index.html
legacy/darmstadt/app/images/: cloobster-brand.pxm
legacy/darmstadt/app/styles/: ie.scss
src/: extern.js  index.html  index_async.html
src/admin/: index.html  index.prod.html
src/admin/css/: admin.css
src/admin/js/: accounts.js  app.js  controllers.js  functions.js  package.js
src/admin/js/controllers/: accounts.js  channels.js  controllers.js  functions.js  package.js  reports.js
src/admin/js/directives/: directives.js  simpleConfirmDialog.js
src/admin/js/filters/: maxSpotCountFormatFilter.js
src/admin/js/services/: loadingService.js  resources.js  services.js  translation.js
src/admin/partials/: configuration.html  dummydata.html  main.html  management.html  packages.html  reports.html  templates.html  trash.html
src/css/: cloobster.css
src/darmstadt/: Gruntfile.js  package.json
src/darmstadt/app/: index.html
src/darmstadt/app/images/: star-badge.pxm
src/darmstadt/app/scripts/: main.js
src/darmstadt/app/styles/: main.scss
src/frontend/: Gruntfile.js  index.html  index.prod.html  package.json
src/frontend/css/: cloobster.css  cloobster.old.css  cloobster.scss
src/frontend/css/sass/: cloobster.scss
src/frontend/frontend/: index.html
src/frontend/js/: app.js
src/frontend/js/controllers/: accounts.js  appconfig.js  business.js  documents.js  externals.js  infopage.js  login.js  menu.js  navigation.js  registration.js  reports.js  spot.js  wizard.js
src/frontend/js/directives/: directives.js  richtextPropertyEditor.js  simpleConfirmDialog.js  simplePropertyEditor.js  switchButton.js
src/frontend/js/filters/: filters.js  maxSpotCountFormatFilter.js
src/frontend/js/services/: config.js  languagecodes.js  resources.js  services.js  translation.js
src/frontend/partials/: about.html  accounts.html  appconfig.html  businessdetail.html  businesses.html  businesses_header.html  category_assignment.html  confirmemail.html  confirmnewemail.html  documents.html  externals.html  home.html  howto.html  infopages.html  login.html  login_form.html  menus.html  nav.html  passwordforgot.html  profile.html  registration_form.html  reports.html  spots.html  support.html  wizard.html
src/frontend_new/: Gruntfile.js  bower.json  package.json
src/frontend_new/app/: index.html  index_.html
src/frontend_new/app/config/: cloobster.admin.cfg.json
src/frontend_new/app/scripts/: _app.js  app.js
src/frontend_new/app/scripts/controllers/: _about.js  _main.js  accounts.js  appconfig.js  business.js  externals.js  infopage.js  reports.js  spot.js  wizard.js
src/frontend_new/app/scripts/directives/: directives.js  richtextPropertyEditor.js  simpleConfirmDialog.js  simpleImageEditor.js  simplePropertyEditor.js  switchButton.js  tooltip.js
src/frontend_new/app/scripts/filters/: filters.js
src/frontend_new/app/scripts/services/: config.js  countrycodes.js  languagecodes.js  resources.js  services.js  translation.js
src/frontend_new/app/styles/: bootstrap.css  cloobster.css  config.old.rb  main.scss
src/frontend_new/app/views/: _main.html  accounts.html  activate_account.html  appconfig.html  businessdetail.html  businesses.html  businesses_header.html  category_assignment.html  documents.html  externals.html  home.html  howto.html  infopages.html  login.html  login_form.html  menus.html  nav.html  passwordforgot.html  passwordreset.html  profile.html  registration_form.html  reports.html  spots.html  wizard.html
src/frontend_new/test/spec/controllers/: about.js  main.js
src/home/: index.html  index.prod.html
src/home/css/: cloobster.css
src/home/js/: app.js
src/home/js/directives/: directives.js
src/home/js/services/: services.js  translation.js
src/home/partials/: confirmemail.html  confirmnewemail.html  passwordreset.html
src/js/: app.js
src/js/controllers/: accounts.js  business.js  login.js  management.js  menu.js  menus.js  mycontroller1.js  mycontroller2.js  navigation.js  product.js  profile.js  registration.js  spot.js
src/js/directives/: directives.js
src/js/filters/: filters.js
src/js/services/: services.js  translation.js
src/partials/: accounts.html  activate_account.html  businessdetail.html  businesses.html  businesses_header.html  confirmemail.html  confirmnewemail.html  home.html  impressum.html  login.html  login_form.html  management.html  menus.html  passwordforgot.html  passwordreset.html  products.html  profile.html  registration_form.html  spots.html
test/e2e/: runner.html  scenarios.js
test/unit/: controllersSpec.js  profileSpec.js  registrationSpec.js
