server: http://localhost:9877

load:
  - test/lib/angular/angular-scenario-1.0.1.js
  - config/jstd-scenario-adapter-config.js
  - test/lib/angular/jstd-scenario-adapter-1.0.1.js
  - test/e2e/scenarios.js

proxy:
 - {matcher: "*", server: "http://localhost/frontend"}
